# AspNetCoreHybridFlowWithApi

./: .gitignore  AspNetCoreHybridFlow.sln  LICENSE  README.md  StsLogs.txt
AspNetCoreRequireMfaOidc/: Amr.cs  AspNetCoreRequireMfaOidc.csproj  Program.cs  RequireMfa.cs  RequireMfaHandler.cs  Startup.cs
AspNetCoreRequireMfaOidc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
AspNetCoreRequireMfaOidc/Properties/: launchSettings.json
DeviceFlowWeb/: AuthConfigurations.cs  DeviceFlowService.cs  DeviceFlowWeb.csproj  MissingSecurityHeaders.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
DeviceFlowWeb/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
DeviceFlowWeb/Properties/: launchSettings.json
IdentityStandaloneMfa/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityStandaloneMfa.csproj  Program.cs  Startup.cs  appsettings.json  usersdatabase.sqlite
IdentityStandaloneMfa/Data/: ApplicationDbContext.cs
IdentityStandaloneMfa/Migrations/: 20191220064544_init.Designer.cs  20191220064544_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityStandaloneMfa/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityStandaloneMfa/Properties/: launchSettings.json
IdentityStandaloneUserCheck/: AdditionalUserClaimsPrincipalFactory.cs  IdentityStandaloneUserCheck.csproj  Program.cs  Startup.cs  UserCheckFilter.cs  appsettings.json
IdentityStandaloneUserCheck/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityStandaloneUserCheck/Pages/: BasePasswordCheck.cs  Error.cshtml.cs  Index.cshtml.cs  PasswordVerification.cshtml  PasswordVerification.cshtml.cs  PasswordVerificationBase.cs  Privacy.cshtml.cs  RequirePasswordCheck.cshtml.cs  UserCheck.cshtml  UserCheck.cshtml.cs  _ViewImports.cshtml
IdentityStandaloneUserCheck/Properties/: launchSettings.json
IdentityStandaloneUserCheck/Services/: EmailSender.cs  IEmailSender.cs
StsServer/: Config.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationQueryProvider.cs  Program.cs  SecurityHeadersAttribute.cs  SecurityHeadersDefinitions.cs  Startup.cs  StsDbContextFactory.cs  StsServer.csproj  StsServerIdentity.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  tempkey.rsa  usersdatabase.sqlite  web.config
StsServer/.template.config/: template.json
StsServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
StsServer/Data/: ApplicationDbContext.cs
StsServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StsServer/Fido2/: Fido2MdsConfiguration.cs  Fido2Storage.cs  Fifo2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs
StsServer/Filters/: SecurityHeadersAttribute.cs
StsServer/Migrations/: 20180205215431_init.Designer.cs  20180205215431_init.cs  20181019184222_initSts.Designer.cs  20181019184222_initSts.cs  20181110123807_init_sts.Designer.cs  20181110123807_init_sts.cs  20200301210126_init.Designer.cs  20200301210126_init.cs  ApplicationDbContextModelSnapshot.cs
StsServer/Models/: ApplicationUser.cs  AuthConfigurations.cs  ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  StsConfig.cs
StsServer/Properties/: launchSettings.json
StsServer/Resources/: SharedResource.de-CH.resx  SharedResource.de-DE.resx  SharedResource.en-US.resx
StsServer/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
StsServer/Views/: _ViewImports.cshtml
StsServerIdentity/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityProvider.csproj  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  SecurityHeadersDefinitions.cs  SeedData.cs  StsServerIdentity.csproj  appsettings.json  buildschema.bat  buildschema.sh  bundleconfig.json  package-lock.json  package.json
StsServerIdentity/Data/: ApplicationDbContext.cs
StsServerIdentity/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  FidoStoredCredential.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
StsServerIdentity/Models/: ApplicationUser.cs  AuthConfigurations.cs
StsServerIdentity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
StsServerIdentity/Properties/: launchSettings.json
StsServerIdentity/keys/: is-signing-key-718713C63596E5C420D15EA459729C04.json  is-signing-key-7D76F7B079E1399ACD4189ABBDA40CBE.json
WebApi/: BearerSecuritySchemeTransformer.cs  HostingExtensions.cs  MissingSecurityHeaders.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebCodeFlowPkceClient/: HostingExtensions.cs  MyClaimsTransformation.cs  Program.cs  Startup.cs  WebCodeFlowPkceClient.csproj  appsettings.json
WebExtraClaimsCached/: MyClaimsTransformation.cs  Program.cs  WebExtraClaimsCached.csproj
WebHybridFlowClient/: ApiService.cs  ApiTokenCacheClient.cs  ApiTokenInMemoryClient.cs  AuthConfigurations.cs  HostingExtensions.cs  MissingSecurityHeaders.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  WebHybridFlowClient.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json  web.config
WebMVCClient/: ApiService.cs  ApiTokenCacheClient.cs  ApiTokenClient.cs  AuthConfigurations.cs  MissingSecurityHeaders.cs  Program.cs  Startup.cs  WebHybridClient.csproj  appsettings.Release.json  appsettings.json
(+469 files in other folders)
