2019-10-06 09:41:50.312 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-10-06 09:41:51.148 +02:00 [INF] Starting IdentityServer4 version 3.0.1.0
2019-10-06 09:41:51.174 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-10-06 09:41:51.184 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-10-06 09:41:52.144 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2019-10-06 09:41:52.145 +02:00 [INF] Hosting environment: Development
2019-10-06 09:41:52.145 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer
2019-10-06 09:41:52.314 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration  
2019-10-06 09:41:52.314 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/  
2019-10-06 09:41:53.300 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-06 09:41:53.415 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2019-10-06 09:41:53.512 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentity).
2019-10-06 09:41:53.788 +02:00 [INF] Executing action method StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity) - Validation state: "Valid"
2019-10-06 09:41:53.806 +02:00 [INF] Executed action method StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity), returned result Microsoft.AspNetCore.Mvc.ViewResult in 2.494ms.
2019-10-06 09:41:53.853 +02:00 [INF] Executing ViewResult, running view Index.
2019-10-06 09:41:53.988 +02:00 [INF] Request finished in 1685.2408ms 200 application/json; charset=UTF-8
2019-10-06 09:41:54.103 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration/jwks  
2019-10-06 09:41:54.114 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-06 09:41:54.294 +02:00 [INF] Request finished in 190.68110000000001ms 200 application/jwk-set+json; charset=UTF-8
2019-10-06 09:41:54.514 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44352/connect/token application/x-www-form-urlencoded 138
2019-10-06 09:41:54.519 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-10-06 09:41:54.619 +02:00 [INF] Executed ViewResult - view Index executed in 775.7271000000001ms.
2019-10-06 09:41:54.621 +02:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity) in 1106.626ms
2019-10-06 09:41:54.621 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2019-10-06 09:41:54.628 +02:00 [INF] Request finished in 2325.2121ms 200 text/html; charset=utf-8
2019-10-06 09:41:54.646 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-10-06 09:41:54.646 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2019-10-06 09:41:54.654 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-10-06 09:41:54.654 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-10-06 09:41:54.705 +02:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\js\site.min.js'
2019-10-06 09:41:54.705 +02:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\site.min.css'
2019-10-06 09:41:54.707 +02:00 [INF] Request finished in 60.7126ms 200 text/css
2019-10-06 09:41:54.710 +02:00 [INF] Token request validation success, {"ClientId":"ProtectedApi","ClientName":"ProtectedApi","GrantType":"client_credentials","Scopes":"scope_used_for_api_in_protected_zone","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"scope_used_for_api_in_protected_zone","client_id":"ProtectedApi","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-10-06 09:41:54.712 +02:00 [INF] Request finished in 57.777100000000004ms 200 application/javascript
2019-10-06 09:41:54.714 +02:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\vendor.min.css'
2019-10-06 09:41:54.715 +02:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\js\vendor.min.js'
2019-10-06 09:41:54.752 +02:00 [INF] Request finished in 98.26820000000001ms 200 application/javascript
2019-10-06 09:41:54.752 +02:00 [INF] Request finished in 106.29990000000001ms 200 text/css
2019-10-06 09:41:55.120 +02:00 [INF] Request finished in 606.4449000000001ms 200 application/json; charset=UTF-8
2019-10-06 09:41:57.914 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration  
2019-10-06 09:41:57.916 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-06 09:41:57.918 +02:00 [INF] Request finished in 4.2846ms 200 application/json; charset=UTF-8
2019-10-06 09:41:58.144 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration/jwks  
2019-10-06 09:41:58.147 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-06 09:41:58.149 +02:00 [INF] Request finished in 5.5084ms 200 application/jwk-set+json; charset=UTF-8
2019-10-06 09:53:01.225 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-10-06 09:53:01.671 +02:00 [INF] Starting IdentityServer4 version 3.0.1.0
2019-10-06 09:53:01.688 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-10-06 09:53:01.691 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-10-06 09:53:01.985 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2019-10-06 09:53:01.985 +02:00 [INF] Hosting environment: Development
2019-10-06 09:53:01.985 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer
2019-10-06 09:53:02.055 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/  
2019-10-06 09:53:02.055 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration  
2019-10-06 09:53:02.537 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-06 09:53:02.834 +02:00 [INF] Request finished in 778.5818ms 200 application/json; charset=UTF-8
2019-10-06 09:53:02.903 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration/jwks  
2019-10-06 09:53:02.911 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-06 09:53:03.019 +02:00 [INF] Request finished in 115.8917ms 200 application/jwk-set+json; charset=UTF-8
2019-10-06 09:53:03.246 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44352/connect/token application/x-www-form-urlencoded 138
2019-10-06 09:53:03.256 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-10-06 09:53:03.366 +02:00 [INF] Token request validation success, {"ClientId":"ProtectedApi","ClientName":"ProtectedApi","GrantType":"client_credentials","Scopes":"scope_used_for_api_in_protected_zone","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"scope_used_for_api_in_protected_zone","client_id":"ProtectedApi","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-10-06 09:53:03.472 +02:00 [INF] Entity Framework Core 3.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-10-06 09:53:03.564 +02:00 [INF] Request finished in 308.12440000000004ms 200 application/json; charset=UTF-8
2019-10-06 09:53:04.922 +02:00 [INF] Executing DbCommand [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[DataEventRecordsRole], [a].[Email], [a].[EmailConfirmed], [a].[IsAdmin], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecuredFilesRole], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE ([a].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2019-10-06 09:53:05.748 +02:00 [INF] Executing DbCommand [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE ([a].[UserId] = @__user_Id_0) AND @__user_Id_0 IS NOT NULL
2019-10-06 09:53:05.904 +02:00 [INF] Executing DbCommand [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE ([a].[UserId] = @__userId_0) AND @__userId_0 IS NOT NULL
2019-10-06 09:53:06.026 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2019-10-06 09:53:06.077 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentity).
2019-10-06 09:53:06.812 +02:00 [INF] Executing action method StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity) - Validation state: "Valid"
2019-10-06 09:53:06.833 +02:00 [INF] Executed action method StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity), returned result Microsoft.AspNetCore.Mvc.ViewResult in 4.2784ms.
2019-10-06 09:53:06.904 +02:00 [INF] Executing ViewResult, running view Index.
2019-10-06 09:53:07.516 +02:00 [INF] Executed ViewResult - view Index executed in 631.9521000000001ms.
2019-10-06 09:53:07.518 +02:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity) in 1438.4177ms
2019-10-06 09:53:07.518 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2019-10-06 09:53:07.533 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-10-06 09:53:07.534 +02:00 [INF] Request finished in 5481.8219ms 200 text/html; charset=utf-8
2019-10-06 09:53:07.535 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2019-10-06 09:53:07.540 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-10-06 09:53:07.543 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-10-06 09:53:07.580 +02:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\site.min.css'
2019-10-06 09:53:07.583 +02:00 [INF] Request finished in 47.5508ms 200 text/css
2019-10-06 09:53:07.583 +02:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\js\site.min.js'
2019-10-06 09:53:07.607 +02:00 [INF] Request finished in 63.6589ms 200 application/javascript
2019-10-06 09:53:07.624 +02:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\js\vendor.min.js'
2019-10-06 09:53:07.624 +02:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\vendor.min.css'
2019-10-06 09:53:07.624 +02:00 [INF] Request finished in 84.4614ms 200 application/javascript
2019-10-06 09:53:07.624 +02:00 [INF] Request finished in 90.9757ms 200 text/css
2019-10-06 09:53:08.448 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration  
2019-10-06 09:53:08.452 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-06 09:53:08.459 +02:00 [INF] Request finished in 10.9947ms 200 application/json; charset=UTF-8
2019-10-06 09:53:08.690 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration/jwks  
2019-10-06 09:53:08.692 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-06 09:53:08.695 +02:00 [INF] Request finished in 4.7773ms 200 application/jwk-set+json; charset=UTF-8
2019-10-06 09:53:28.837 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration  
2019-10-06 09:53:28.855 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-10-06 09:53:28.858 +02:00 [INF] Request finished in 22.1109ms 200 application/json; charset=UTF-8
2019-10-06 09:53:28.910 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration/jwks  
2019-10-06 09:53:28.911 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-10-06 09:53:28.912 +02:00 [INF] Request finished in 2.4483ms 200 application/jwk-set+json; charset=UTF-8
2019-10-06 09:53:28.952 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/connect/authorize?client_id=hybridclient&redirect_uri=https%3A%2F%2Flocalhost%3A44329%2Fsignin-oidc&response_type=code%20id_token&scope=openid%20profile%20scope_used_for_hybrid_flow%20offline_access&response_mode=form_post&nonce=637059452089376434.NDNjMTZkNzUtNWFlZS00YjA4LWExNGEtOTcyNWYzZjg1NzYzNzE3YTU0OWMtYzNhYS00Y2Y0LThkOWYtZDlhNGQxNGNmZTk2&state=CfDJ8NL7t4oBOP5MutlmZOUr9kk_xl_Yclss0bOfdrW-SvafMqev-sHx6WfPNkH43ueSGuoS3KQurY6be_RJtIy_sb5VHrL0ycvji6ucd_DiSqHTfbIQFJNaEAZ7qxQW6-T6warzQSkruEp9dyKvaNl3xfD9q0-EE5x96EVrRWTi5OQI95si_QPK1JBZ-h4c4VeSzVV8vWWE_MpktAJHLE6BnVEqzM-X9RrbZMzFr-ge6ppK6yJRnj7xB-081T-S61Fh2JpnAh92jqZgiHuLYUeR1livgn6vlqI6XhrqNyN5Kgf4&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0  
2019-10-06 09:53:28.955 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeEndpoint for /connect/authorize
2019-10-06 09:53:28.985 +02:00 [INF] Showing login: User is not authenticated
2019-10-06 09:53:28.989 +02:00 [INF] Request finished in 37.491800000000005ms 302 
2019-10-06 09:53:28.993 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dhybridclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44329%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520scope_used_for_hybrid_flow%2520offline_access%26response_mode%3Dform_post%26nonce%3D637059452089376434.NDNjMTZkNzUtNWFlZS00YjA4LWExNGEtOTcyNWYzZjg1NzYzNzE3YTU0OWMtYzNhYS00Y2Y0LThkOWYtZDlhNGQxNGNmZTk2%26state%3DCfDJ8NL7t4oBOP5MutlmZOUr9kk_xl_Yclss0bOfdrW-SvafMqev-sHx6WfPNkH43ueSGuoS3KQurY6be_RJtIy_sb5VHrL0ycvji6ucd_DiSqHTfbIQFJNaEAZ7qxQW6-T6warzQSkruEp9dyKvaNl3xfD9q0-EE5x96EVrRWTi5OQI95si_QPK1JBZ-h4c4VeSzVV8vWWE_MpktAJHLE6BnVEqzM-X9RrbZMzFr-ge6ppK6yJRnj7xB-081T-S61Fh2JpnAh92jqZgiHuLYUeR1livgn6vlqI6XhrqNyN5Kgf4%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D5.5.0.0  
2019-10-06 09:53:29.000 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2019-10-06 09:53:29.014 +02:00 [INF] Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(System.String) on controller StsServerIdentity.Controllers.AccountController (StsServerIdentity).
2019-10-06 09:53:29.068 +02:00 [INF] Executing action method StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity) - Validation state: "Valid"
2019-10-06 09:53:29.080 +02:00 [INF] Executed action method StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity), returned result Microsoft.AspNetCore.Mvc.ViewResult in 11.4013ms.
2019-10-06 09:53:29.090 +02:00 [INF] Executing ViewResult, running view Login.
2019-10-06 09:53:29.182 +02:00 [INF] Executed ViewResult - view Login executed in 101.33030000000001ms.
2019-10-06 09:53:29.183 +02:00 [INF] Executed action StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity) in 168.7751ms
2019-10-06 09:53:29.183 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2019-10-06 09:53:29.183 +02:00 [INF] Request finished in 189.4864ms 200 text/html; charset=utf-8
2019-10-06 09:53:29.222 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-10-06 09:53:29.228 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-10-06 09:53:29.228 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/vendor-validation.min.js?v=aC1VG4hxjpPBvsiSEtLN0QLwkl8eUjtlXoDDVBBDQug  
2019-10-06 09:53:29.228 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2019-10-06 09:53:29.229 +02:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\js\site.min.js'
2019-10-06 09:53:29.234 +02:00 [INF] Request finished in 6.433000000000001ms 200 application/javascript
2019-10-06 09:53:29.249 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E  
2019-10-06 09:53:29.269 +02:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\site.min.css'
2019-10-06 09:53:29.271 +02:00 [INF] Request finished in 43.609100000000005ms 200 text/css
2019-10-06 09:53:29.306 +02:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\vendor.min.css'
2019-10-06 09:53:29.306 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-10-06 09:53:29.307 +02:00 [INF] Sending file. Request path: '/js/vendor-validation.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\js\vendor-validation.min.js'
2019-10-06 09:53:29.307 +02:00 [INF] Request finished in 85.15910000000001ms 200 text/css
2019-10-06 09:53:29.320 +02:00 [INF] Request finished in 92.10180000000001ms 200 application/javascript
2019-10-06 09:53:29.320 +02:00 [INF] Sending file. Request path: '/css/fontawesome-free-5.4.1-web/css/all.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\fontawesome-free-5.4.1-web\css\all.min.css'
2019-10-06 09:53:29.321 +02:00 [INF] Request finished in 72.3288ms 200 text/css
2019-10-06 09:53:29.324 +02:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\js\vendor.min.js'
2019-10-06 09:53:29.324 +02:00 [INF] Request finished in 18.8797ms 200 application/javascript
2019-10-06 09:53:30.928 +02:00 [INF] Request starting HTTP/2.0 POST https://localhost:44352/Account/Login?returnurl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dhybridclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44329%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520scope_used_for_hybrid_flow%2520offline_access%26response_mode%3Dform_post%26nonce%3D637059452089376434.NDNjMTZkNzUtNWFlZS00YjA4LWExNGEtOTcyNWYzZjg1NzYzNzE3YTU0OWMtYzNhYS00Y2Y0LThkOWYtZDlhNGQxNGNmZTk2%26state%3DCfDJ8NL7t4oBOP5MutlmZOUr9kk_xl_Yclss0bOfdrW-SvafMqev-sHx6WfPNkH43ueSGuoS3KQurY6be_RJtIy_sb5VHrL0ycvji6ucd_DiSqHTfbIQFJNaEAZ7qxQW6-T6warzQSkruEp9dyKvaNl3xfD9q0-EE5x96EVrRWTi5OQI95si_QPK1JBZ-h4c4VeSzVV8vWWE_MpktAJHLE6BnVEqzM-X9RrbZMzFr-ge6ppK6yJRnj7xB-081T-S61Fh2JpnAh92jqZgiHuLYUeR1livgn6vlqI6XhrqNyN5Kgf4%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D5.5.0.0 application/x-www-form-urlencoded 252
2019-10-06 09:53:30.968 +02:00 [INF] No CORS policy found for the specified request.
2019-10-06 09:53:30.995 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2019-10-06 09:53:31.026 +02:00 [INF] Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(StsServerIdentity.Models.LoginInputModel) on controller StsServerIdentity.Controllers.AccountController (StsServerIdentity).
2019-10-06 09:53:31.135 +02:00 [INF] Executing action method StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity) - Validation state: "Valid"
2019-10-06 09:53:31.169 +02:00 [INF] Entity Framework Core 3.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-10-06 09:53:31.176 +02:00 [INF] Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[DataEventRecordsRole], [a].[Email], [a].[EmailConfirmed], [a].[IsAdmin], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecuredFilesRole], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedUserName] = @__normalizedUserName_0) AND ([a].[NormalizedUserName] IS NOT NULL AND @__normalizedUserName_0 IS NOT NULL)) OR ([a].[NormalizedUserName] IS NULL AND @__normalizedUserName_0 IS NULL)
2019-10-06 09:53:31.217 +02:00 [INF] Executing DbCommand [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE ([a].[UserId] = @__user_Id_0) AND @__user_Id_0 IS NOT NULL
2019-10-06 09:53:31.220 +02:00 [INF] Executing DbCommand [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE ([a].[UserId] = @__userId_0) AND @__userId_0 IS NOT NULL
2019-10-06 09:53:31.231 +02:00 [INF] AuthenticationScheme: Identity.Application signed in.
2019-10-06 09:53:31.232 +02:00 [INF] User logged in.
2019-10-06 09:53:31.234 +02:00 [INF] Executed action method StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity), returned result Microsoft.AspNetCore.Mvc.RedirectResult in 98.70190000000001ms.
2019-10-06 09:53:31.237 +02:00 [INF] Executing RedirectResult, redirecting to /connect/authorize/callback?client_id=hybridclient&redirect_uri=https%3A%2F%2Flocalhost%3A44329%2Fsignin-oidc&response_type=code%20id_token&scope=openid%20profile%20scope_used_for_hybrid_flow%20offline_access&response_mode=form_post&nonce=637059452089376434.NDNjMTZkNzUtNWFlZS00YjA4LWExNGEtOTcyNWYzZjg1NzYzNzE3YTU0OWMtYzNhYS00Y2Y0LThkOWYtZDlhNGQxNGNmZTk2&state=CfDJ8NL7t4oBOP5MutlmZOUr9kk_xl_Yclss0bOfdrW-SvafMqev-sHx6WfPNkH43ueSGuoS3KQurY6be_RJtIy_sb5VHrL0ycvji6ucd_DiSqHTfbIQFJNaEAZ7qxQW6-T6warzQSkruEp9dyKvaNl3xfD9q0-EE5x96EVrRWTi5OQI95si_QPK1JBZ-h4c4VeSzVV8vWWE_MpktAJHLE6BnVEqzM-X9RrbZMzFr-ge6ppK6yJRnj7xB-081T-S61Fh2JpnAh92jqZgiHuLYUeR1livgn6vlqI6XhrqNyN5Kgf4&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0.
2019-10-06 09:53:31.238 +02:00 [INF] Executed action StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity) in 211.44760000000002ms
2019-10-06 09:53:31.238 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.AccountController.Login (StsServerIdentity)'
2019-10-06 09:53:31.241 +02:00 [INF] Request finished in 313.5201ms 302 
2019-10-06 09:53:31.246 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/connect/authorize/callback?client_id=hybridclient&redirect_uri=https%3A%2F%2Flocalhost%3A44329%2Fsignin-oidc&response_type=code%20id_token&scope=openid%20profile%20scope_used_for_hybrid_flow%20offline_access&response_mode=form_post&nonce=637059452089376434.NDNjMTZkNzUtNWFlZS00YjA4LWExNGEtOTcyNWYzZjg1NzYzNzE3YTU0OWMtYzNhYS00Y2Y0LThkOWYtZDlhNGQxNGNmZTk2&state=CfDJ8NL7t4oBOP5MutlmZOUr9kk_xl_Yclss0bOfdrW-SvafMqev-sHx6WfPNkH43ueSGuoS3KQurY6be_RJtIy_sb5VHrL0ycvji6ucd_DiSqHTfbIQFJNaEAZ7qxQW6-T6warzQSkruEp9dyKvaNl3xfD9q0-EE5x96EVrRWTi5OQI95si_QPK1JBZ-h4c4VeSzVV8vWWE_MpktAJHLE6BnVEqzM-X9RrbZMzFr-ge6ppK6yJRnj7xB-081T-S61Fh2JpnAh92jqZgiHuLYUeR1livgn6vlqI6XhrqNyN5Kgf4&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0  
2019-10-06 09:53:31.248 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeCallbackEndpoint for /connect/authorize/callback
2019-10-06 09:53:31.260 +02:00 [INF] Entity Framework Core 3.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-10-06 09:53:31.262 +02:00 [INF] Executing DbCommand [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[DataEventRecordsRole], [a].[Email], [a].[EmailConfirmed], [a].[IsAdmin], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecuredFilesRole], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE ([a].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2019-10-06 09:53:31.272 +02:00 [INF] Showing consent: User has not yet consented
2019-10-06 09:53:31.275 +02:00 [INF] Request finished in 28.947100000000002ms 302 
2019-10-06 09:53:31.279 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/consent?returnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Dhybridclient%26redirect_uri%3Dhttps%253A%252F%252Flocalhost%253A44329%252Fsignin-oidc%26response_type%3Dcode%2520id_token%26scope%3Dopenid%2520profile%2520scope_used_for_hybrid_flow%2520offline_access%26response_mode%3Dform_post%26nonce%3D637059452089376434.NDNjMTZkNzUtNWFlZS00YjA4LWExNGEtOTcyNWYzZjg1NzYzNzE3YTU0OWMtYzNhYS00Y2Y0LThkOWYtZDlhNGQxNGNmZTk2%26state%3DCfDJ8NL7t4oBOP5MutlmZOUr9kk_xl_Yclss0bOfdrW-SvafMqev-sHx6WfPNkH43ueSGuoS3KQurY6be_RJtIy_sb5VHrL0ycvji6ucd_DiSqHTfbIQFJNaEAZ7qxQW6-T6warzQSkruEp9dyKvaNl3xfD9q0-EE5x96EVrRWTi5OQI95si_QPK1JBZ-h4c4VeSzVV8vWWE_MpktAJHLE6BnVEqzM-X9RrbZMzFr-ge6ppK6yJRnj7xB-081T-S61Fh2JpnAh92jqZgiHuLYUeR1livgn6vlqI6XhrqNyN5Kgf4%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D5.5.0.0  
2019-10-06 09:53:31.281 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity)'
2019-10-06 09:53:31.286 +02:00 [INF] Route matched with {action = "Index", controller = "Consent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String) on controller StsServerIdentity.Controllers.ConsentController (StsServerIdentity).
2019-10-06 09:53:31.314 +02:00 [INF] Executing action method StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity) - Validation state: "Valid"
2019-10-06 09:53:31.320 +02:00 [INF] Executed action method StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity), returned result Microsoft.AspNetCore.Mvc.ViewResult in 6.2881ms.
2019-10-06 09:53:31.322 +02:00 [INF] Executing ViewResult, running view Index.
2019-10-06 09:53:31.344 +02:00 [INF] Executed ViewResult - view Index executed in 23.084600000000002ms.
2019-10-06 09:53:31.344 +02:00 [INF] Executed action StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity) in 57.586200000000005ms
2019-10-06 09:53:31.344 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity)'
2019-10-06 09:53:31.344 +02:00 [INF] Request finished in 65.0627ms 200 text/html; charset=utf-8
2019-10-06 09:53:31.369 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-10-06 09:53:31.377 +02:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\vendor.min.css'
2019-10-06 09:53:31.378 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-10-06 09:53:31.378 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-10-06 09:53:31.378 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2019-10-06 09:53:31.378 +02:00 [INF] Request finished in 8.943800000000001ms 200 text/css
2019-10-06 09:53:31.378 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E  
2019-10-06 09:53:31.378 +02:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\js\site.min.js'
2019-10-06 09:53:31.379 +02:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\site.min.css'
2019-10-06 09:53:31.380 +02:00 [INF] Request finished in 2.6144000000000003ms 200 application/javascript
2019-10-06 09:53:31.385 +02:00 [INF] Request finished in 7.3547ms 200 text/css
2019-10-06 09:53:31.394 +02:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\js\vendor.min.js'
2019-10-06 09:53:31.394 +02:00 [INF] Sending file. Request path: '/css/fontawesome-free-5.4.1-web/css/all.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\fontawesome-free-5.4.1-web\css\all.min.css'
2019-10-06 09:53:31.394 +02:00 [INF] Request finished in 16.805300000000003ms 200 application/javascript
2019-10-06 09:53:31.395 +02:00 [INF] Request finished in 17.05ms 200 text/css
2019-10-06 09:53:31.424 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/fontawesome-free-5.4.1-web/webfonts/fa-solid-900.woff2  
2019-10-06 09:53:31.428 +02:00 [INF] Sending file. Request path: '/css/fontawesome-free-5.4.1-web/webfonts/fa-solid-900.woff2'. Physical path: 'C:\git\damienbod\AspNetCoreHybridFlowWithApi\StsServer\wwwroot\css\fontawesome-free-5.4.1-web\webfonts\fa-solid-900.woff2'
2019-10-06 09:53:31.428 +02:00 [INF] Request finished in 4.1085ms 200 font/woff2
2019-10-06 09:53:32.888 +02:00 [INF] Request starting HTTP/2.0 POST https://localhost:44352/Consent application/x-www-form-urlencoded 1188
2019-10-06 09:53:32.890 +02:00 [INF] No CORS policy found for the specified request.
2019-10-06 09:53:32.893 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity)'
2019-10-06 09:53:32.907 +02:00 [INF] Route matched with {action = "Index", controller = "Consent"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(StsServerIdentity.Models.ConsentInputModel) on controller StsServerIdentity.Controllers.ConsentController (StsServerIdentity).
2019-10-06 09:53:32.940 +02:00 [INF] Executing action method StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity) - Validation state: "Valid"
2019-10-06 09:53:32.957 +02:00 [INF] Executed action method StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity), returned result Microsoft.AspNetCore.Mvc.RedirectResult in 15.9398ms.
2019-10-06 09:53:32.957 +02:00 [INF] Executing RedirectResult, redirecting to /connect/authorize/callback?client_id=hybridclient&redirect_uri=https%3A%2F%2Flocalhost%3A44329%2Fsignin-oidc&response_type=code%20id_token&scope=openid%20profile%20scope_used_for_hybrid_flow%20offline_access&response_mode=form_post&nonce=637059452089376434.NDNjMTZkNzUtNWFlZS00YjA4LWExNGEtOTcyNWYzZjg1NzYzNzE3YTU0OWMtYzNhYS00Y2Y0LThkOWYtZDlhNGQxNGNmZTk2&state=CfDJ8NL7t4oBOP5MutlmZOUr9kk_xl_Yclss0bOfdrW-SvafMqev-sHx6WfPNkH43ueSGuoS3KQurY6be_RJtIy_sb5VHrL0ycvji6ucd_DiSqHTfbIQFJNaEAZ7qxQW6-T6warzQSkruEp9dyKvaNl3xfD9q0-EE5x96EVrRWTi5OQI95si_QPK1JBZ-h4c4VeSzVV8vWWE_MpktAJHLE6BnVEqzM-X9RrbZMzFr-ge6ppK6yJRnj7xB-081T-S61Fh2JpnAh92jqZgiHuLYUeR1livgn6vlqI6XhrqNyN5Kgf4&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0.
2019-10-06 09:53:32.957 +02:00 [INF] Executed action StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity) in 49.9429ms
2019-10-06 09:53:32.957 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.ConsentController.Index (StsServerIdentity)'
2019-10-06 09:53:32.958 +02:00 [INF] Request finished in 70.49260000000001ms 302 
2019-10-06 09:53:32.964 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/connect/authorize/callback?client_id=hybridclient&redirect_uri=https%3A%2F%2Flocalhost%3A44329%2Fsignin-oidc&response_type=code%20id_token&scope=openid%20profile%20scope_used_for_hybrid_flow%20offline_access&response_mode=form_post&nonce=637059452089376434.NDNjMTZkNzUtNWFlZS00YjA4LWExNGEtOTcyNWYzZjg1NzYzNzE3YTU0OWMtYzNhYS00Y2Y0LThkOWYtZDlhNGQxNGNmZTk2&state=CfDJ8NL7t4oBOP5MutlmZOUr9kk_xl_Yclss0bOfdrW-SvafMqev-sHx6WfPNkH43ueSGuoS3KQurY6be_RJtIy_sb5VHrL0ycvji6ucd_DiSqHTfbIQFJNaEAZ7qxQW6-T6warzQSkruEp9dyKvaNl3xfD9q0-EE5x96EVrRWTi5OQI95si_QPK1JBZ-h4c4VeSzVV8vWWE_MpktAJHLE6BnVEqzM-X9RrbZMzFr-ge6ppK6yJRnj7xB-081T-S61Fh2JpnAh92jqZgiHuLYUeR1livgn6vlqI6XhrqNyN5Kgf4&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=5.5.0.0  
2019-10-06 09:53:32.967 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.AuthorizeCallbackEndpoint for /connect/authorize/callback
2019-10-06 09:53:33.004 +02:00 [INF] Entity Framework Core 3.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-10-06 09:53:33.005 +02:00 [INF] Executing DbCommand [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[DataEventRecordsRole], [a].[Email], [a].[EmailConfirmed], [a].[IsAdmin], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecuredFilesRole], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE ([a].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2019-10-06 09:53:33.014 +02:00 [INF] User consented to scopes: ["openid","profile","scope_used_for_hybrid_flow","offline_access"]
2019-10-06 09:53:33.061 +02:00 [INF] AuthenticationScheme: Identity.Application signed in.
2019-10-06 09:53:33.066 +02:00 [INF] Request finished in 101.715ms 200 text/html; charset=UTF-8
2019-10-06 09:53:33.288 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44352/connect/token application/x-www-form-urlencoded 193
2019-10-06 09:53:33.290 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-10-06 09:53:33.310 +02:00 [INF] Entity Framework Core 3.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-10-06 09:53:33.313 +02:00 [INF] Executing DbCommand [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[DataEventRecordsRole], [a].[Email], [a].[EmailConfirmed], [a].[IsAdmin], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecuredFilesRole], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE ([a].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2019-10-06 09:53:33.317 +02:00 [INF] Token request validation success, {"ClientId":"hybridclient","ClientName":"hybridclient","GrantType":"authorization_code","Scopes":null,"AuthorizationCode":"wDgA04UPEusUl7yLjbYRAFWm49wkYOr-cAVd0ln2iU0","RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"client_id":"hybridclient","client_secret":"***REDACTED***","code":"wDgA04UPEusUl7yLjbYRAFWm49wkYOr-cAVd0ln2iU0","grant_type":"authorization_code","redirect_uri":"https://localhost:44329/signin-oidc"},"$type":"TokenRequestValidationLog"}
2019-10-06 09:53:33.326 +02:00 [INF] Executing DbCommand [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE ([a].[UserId] = @__user_Id_0) AND @__user_Id_0 IS NOT NULL
2019-10-06 09:53:33.329 +02:00 [INF] Executing DbCommand [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE ([a].[UserId] = @__userId_0) AND @__userId_0 IS NOT NULL
2019-10-06 09:53:33.353 +02:00 [INF] Request finished in 64.8685ms 200 application/json; charset=UTF-8
